
.container {
  display: flex;
  flex-direction: column;
  /* overflow-x: scroll; */
  position: relative;
  justify-content: center;
  /* align-items: center; */
  /* height: 100vh; */
  width: 100%;
}






.box {
  display: flex;
  /* background-color: red; */
  /* background-clip: text; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: auto;
  position: relative;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  gap: 50px;
  padding: 50px;
}
.grid-item{
  height: 300px;
  width: 100%;
  background-color: orange;
  opacity: 0;
  transform: scale(0.3);
}